# Pantry-to-Plate..HealthyEating

./: Lebensmittel.CSV  README.md
Pantry-To-Plate/: MainWindow.xaml  MainWindow.xaml.cs  Pantry-To-Plate.csproj  Pantry-To-Plate.slnx
Pantry-To-Plate/mods/: AppLogger.cs  userinfo.cs
Pantry-To-Plate/windows/: EinstellungenWindow.xaml  EinstellungenWindow.xaml.cs
