<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Pantry_To_Plate</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="srvs\**" />
    <Compile Remove="Usercontrols\**" />
    <EmbeddedResource Remove="srvs\**" />
    <EmbeddedResource Remove="Usercontrols\**" />
    <None Remove="srvs\**" />
    <None Remove="Usercontrols\**" />
    <Page Remove="srvs\**" />
    <Page Remove="Usercontrols\**" />
  </ItemGroup>

</Project>
